# TheCTZ_DA1

./: TheCTZ_DA1.sln
A_DAL/: A_DAL.csproj
A_DAL/Data/: SqlTheCtzContext.cs
A_DAL/Entities/: ChiTietHoaDon.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs  SanPham.cs
A_DAL/IRepos/: IChiTietHD_Repos.cs  IHoaDon_Repos.cs  IKhachHang_Repos.cs  INhanVien_Repos.cs  ISanPham_Repos.cs
A_DAL/Repos/: ChiTietHD_Repos.cs  HoaDon_Repos.cs  KhachHang_Repos.cs  NhanVien_Repos.cs  SanPham_Repos.cs
B_BUS/: B_BUS.csproj
B_BUS/Services/: BanHang_Services.cs  ChiTietHD_Services.cs  HoaDon_Services.cs  KhachHang_Services.cs  Login_Services.cs  NhanVien_Services.cs  SanPham_Services.cs
C_PRL/: C_PRL.csproj  Program.cs
C_PRL/Properties/: Resources.Designer.cs  Resources.resx
C_PRL/UI/: DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  Form_HoaDon.Designer.cs  Form_HoaDon.cs  Form_HoaDon.resx  Form_KhachHang.Designer.cs  Form_KhachHang.cs  Form_KhachHang.resx  Form_NhanVien.Designer.cs  Form_NhanVien.cs  Form_NhanVien.resx  Form_SanPham.Designer.cs  Form_SanPham.cs  Form_SanPham.resx  Form_TrangChu.Designer.cs  Form_TrangChu.cs  Form_TrangChu.resx
